{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "avi-builder-staging",
  "account_id": "ed21b04052e50e8fbf1ee544dea3e938",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "AVI_RUNTIME": "cloudflare",
    "REQUIRE_HYPERDRIVE": "true",
    "YCODE_BUILDER_HOSTNAME": "avibuilder.com",
    "YCODE_LEGACY_BUILDER_HOSTNAMES": "ycode.kolboschool.com",
    "CLOUDFLARE_OAUTH_CLIENT_ID": "cfoc_icjUtMlmDzZ0fKVBUhMqAnu9h19SqTvvjMkzdP8J29489e87",
    "CLOUDFLARE_OAUTH_REDIRECT_URI": "https://avibuilder.com/projects/oauth/cloudflare/callback",
    "SUPABASE_OAUTH_CLIENT_ID": "948126f7-401c-456e-975d-3a9d697892c2",
    "SUPABASE_OAUTH_REDIRECT_URI": "https://avibuilder.com/projects/oauth/supabase/callback"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "avi-builder-staging"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "63de18587cd1449081ceb8a59753c273"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "b0f2e213ff884961bf93ee106e74865c"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_TAG_CACHE_DO_SHARDED",
        "class_name": "DOShardedTagCache"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOShardedTagCache"]
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
